{
  "name": "nextMicrofrontends",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "proxy": "microfrontends proxy --local-apps next-microfrontends-web"
  }
}
